{
  "name": "demo-boulangerie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "payload generate:types",
    "importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "typecheck": "tsc --noEmit",
    "seed": "payload run ./src/seed.ts",
    "test:e2e": "node tests/commande.e2e.mjs",
    "test:vue-commandes": "payload run tests/vue-commandes.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/translations": "3.88.0",
    "@websparks/commande": "workspace:*",
    "@websparks/core": "workspace:*",
    "graphql": "^16.11.0",
    "next": "16.3.4",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
